{
  "name": "khadim",
  "private": true,
  "scripts": {
    "build": "bun -r --if-present build",
    "dev": "bun --filter @khadim/web dev",
    "desktop:dev": "bun --filter @khadim/desktop tauri dev",
    "desktop:build": "bun --filter @khadim/desktop build",
    "start": "bun --filter @khadim/web start",
    "typecheck": "bun --filter @khadim/web typecheck",
    "test": "bun -r --if-present test",
    "db:generate": "bun --filter @khadim/web db:generate",
    "db:migrate": "bun --filter @khadim/web db:migrate"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
