{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Khadim Desktop",
  "version": "0.1.0",
  "identifier": "com.khadim.desktop",
  "build": {
    "beforeDevCommand": "bun dev",
    "beforeBuildCommand": "bun build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Khadim Desktop",
        "width": 1320,
        "height": 900,
        "minWidth": 960,
        "minHeight": 680,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "../../web/public/favicon.ico",
      "../../web/public/khadim-logo.svg"
    ]
  }
}
